// 2. Map사용해서 코드 짜고 출력하기
// {"도미":5, "참치":3, "연어":7, "광어":13}
Map shop = {"도미": 5, "참치": 3, "연어": 7, "광어": 13};
// print(shop);

//===========================================================

// 심화
// shop에서 생선을 구매할 수 있는 player 클래스를 생성한 후
// 플레이어가 생선을 구매하는 함수 buy를 구현하자
// 구매시 : shop의 생선의 수는 한마리씩 줄어든다.
// 플레이어의 가방안에는 한마리씩 추가된다.
// shop의 생선수가 0이 될 경우
// [구매할 수 있는 생선이 없는니다.] 를 출력
// 플레이어의 가방과 shop의 생선 수를 확인하는 기능 구현해라

// player클래스 생성
class Player {
  //인스턴스 변수 생성 (맵)
  late Map bag;

  //생성자 만들기
  Player() {}

  // buy함수생성 : 밸류값이 있나 판별, 있으면 -1, 가방에+1
  // void buy
}

// shop에 밸류값이 없을 경우 print
// 플레이어 가방 맵 출력
// shop 맵 출력

void main() {
  print(shop);
}
